: 3rr0r Network Tools

@echo off

tracert
ping
netstat
 


netsh winsock reset
netsh advfirewall reset
netsh int tcp reset
netsh int ip reset

netsh int ip delete neighbors
netsh int ip delete destinationcache
netsh int ip delete arpcache

ipconfig /flushDNS
ipconfig /renew
ipconfig /release
ipconfig /registerDNS
ipconfig /displayDNS

FOR %%A IN (
    "149.112.112.112"
    "94.140.15.15"
    "94.140.14.14"
    "9.9.9.9"
    "8.8.8.8"
    "8.8.4.4"
    "1.1.1.1"
    "1.0.0.1"
    "2001:4860:4860::8844"
    "2001:4860:4860::8888"
    "2606:4700:4700::1001"
    "2606:4700:4700::1111"
    "2620:fe::9"
    "2620:fe::fe"
    "2a10:50c0::ad1:ff"
    "2a10:50c0::ad2:ff"
) DO (
    netsh dns delete encryption server=%%~A
)
